{
  "name": "강화유니버스 — 오늘도 강화도가 조금씩 더 강화됩니다",
  "short_name": "강화유니버스",
  "description": "환대로 만들어가는 세계. 참여자·크루·사장님의 행위가 쌓여 강화의 서사가 되는 관계 대시보드.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
